# client

./: .gitignore  .springBeans  README.md  docker-compose.client.yml  docker-compose.yml  examplescript.sh  index.html  params.json  pom.xml  run.sh  test.sh
src/main/java/org/glytoucan/client/: AntiSpringJavaRest.java  Application.java  AuthenticatedApi.java  ContributorRest.java  ErrorHandler.java  GlycanConfig.java  GlycanQueryRest.java  GlycanRegisterRest.java  GlycanRest.java  GlycanRestClientImpl.java  GlycanSpec.java  GlycoSequenceClient.java  LiteratureRest.java
src/main/java/org/glytoucan/client/config/: ClientConfiguration.java  ContributorConfig.java  GlycanQueryConfig.java  LiteratureConfig.java  ServerConfiguration.java  SoapConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/glytoucan/client/: ContributorTest.java  GlycanQueryClientTest.java  GlycanRegisterRestTest.java  GlycanTestConfig.java  GlycoSequenceClientTest.java  LiteratureTest.java  RegistrationTests.java  SimpleTests.java  WebServiceClientTest.java
src/test/resources/: application.properties  logback.xml
